<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBarSpacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#471A72" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#471A72"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_bg"
                android:hint="Enter meter reading"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:textSize="@dimen/_12ssp" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Image + overlay area -->
        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F0F0F0">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@drawable/meterpic" />

            <FrameLayout
                android:id="@+id/overlayContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <!-- Contrast SeekBar -->
        <SeekBar
            android:id="@+id/seekContrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:max="200"
            android:progress="100"
            android:progressDrawable="@drawable/seekbar_track"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb" />

        <!-- Bottom Controls: 6 buttons in one row -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:text="Warm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:text="Cool"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHighContrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:text="High"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVintage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:text="Vintage"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnZoomOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnZoomIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>